PORT=3000
PASSWORD=Ty2e6cZv97JBbv7b
CONNECTION_STRING=mongodb+srv://nj88329:Ty2e6cZv97JBbv7b@cluster0.hlllk.mongodb.net/HotelFinance?retryWrites=true&w=majority&appName=Cluster0
Client_ID=146794250319-fvjb3jae74hf32pgutumjdp91ue6nr14.apps.googleusercontent.com
Client_Secret=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
